# abcdroid

./: README
Android-Splash/: .project
Android-Splash/res/anim/: fadein.xml  fadeout.xml
Android-Splash/res/layout/: layout_inicio.xml  layout_splash.xml
Android-Splash/res/values/: strings.xml
Android-Splash/src/net/abcdroid/ejmsplash/: InicioActivity.java  SplashActivity.java
EjmAndroidYoutube/: .project
EjmAndroidYoutube/res/layout/: inicio.xml  inicio_lista_itemvideo.xml
EjmAndroidYoutube/res/values/: strings.xml  styles.xml
EjmAndroidYoutube/src/net/abcdroid/ejmandroidyoutube/: MainActivity.java
EjmAndroidYoutube/src/net/abcdroid/ejmandroidyoutube/config/: Aplicacion.java  Constantes.java  Modulo.java
EjmAndroidYoutube/src/net/abcdroid/ejmandroidyoutube/dao/: VideoDao.java
EjmTableLayout/: .project  AndroidManifest.xml
EjmTableLayout/res/drawable/: tabla_celda.xml  tabla_celda_cabecera.xml
EjmTableLayout/res/layout/: activity_main.xml
EjmTableLayout/res/values/: strings.xml  styles.xml
EjmTableLayout/src/net/abcdroid/ejmtablelayout/: MainActivity.java
PrimefacesMobile-Ejemplo/: .classpath  .project  pom.xml
PrimefacesMobile-Ejemplo/src/main/webapp/: components.xhtml  demo.xhtml
PrimefacesMobile-Ejemplo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
RoboGuice-Configuracion/: .project  AndroidManifest.xml
RoboGuice-Configuracion/res/layout/: ingreso_datos.xml  lectura_datos.xml
RoboGuice-Configuracion/res/values/: strings.xml
RoboGuice-Configuracion/src/net/abcdroid/ejmroboguice/: EjmRoboGuiceActivity.java  LecturaActivity.java
RoboGuice-Sqlite/: .project
RoboGuice-Sqlite/__MACOSX/EjmRoboGuiceSqlite/scripts/: ._scripts.sql
RoboGuice-Sqlite/assets/: bdejemplo.sqlite
RoboGuice-Sqlite/res/layout/: listar_personas.xml  registrar_persona.xml
RoboGuice-Sqlite/res/values/: dimens.xml  strings.xml
RoboGuice-Sqlite/res/values-large/: dimens.xml
RoboGuice-Sqlite/scripts/: bdejemplo.sqlite  scripts.sql
RoboGuice-Sqlite/src/net/abcdroid/roboguicesqlite/: ListadoActivity.java  RegistroActivity.java
(+23 files in other folders)
